PORT=8080
MONGO_URL=mongodb+srv://han20031605:FN8Fu8Q28qH8wNpL@cluster0.x6ayksz.mongodb.net/tour-management
PARSER=JAHASDJEKENNS

JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRES_IN=20d
JWT_ACCESS_KEY=jwt_access_key
JWT_REFRESH_KEY=

TZ=
vnp_HashSecret=
vnp_Url=
vnp_ReturnUrl=

CLOUD_NAME=darerna0l
CLOUD_KEY=912616816298879
CLOUD_SECRET=4tBJWLeeF6VvlV9FSvP8lhyFBXE

EMAIL_USER=han20031605@gmail.com
EMAIL_PASSWORD=wdec fwhj nutz mvte